{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug STM32 (OpenOCD)",
            "cwd": "${workspaceFolder}",
            "executable": "${workspaceFolder}/build/firmware.elf", // Path to your compiled .elf
            "request": "launch",
            "type": "cortex-debug",
            "runToEntryPoint": "main",
            "servertype": "openocd",
            "device": "STM32F401RE", // Change to your specific chip part number
            "configFiles": [
                "interface/stlink.cfg",
                "target/stm32f4x.cfg" // Change to match your chip series
            ],
            "svdFile": "${workspaceFolder}/STM32F401.svd", // Optional: For peripheral register view
            "liveWatch": {
                "enabled": true,
                "samplesPerSecond": 4
            }
        }
    ]
}